[sssd]
config_file_version = 2
services = nss, pam, sudo
debug_level = 0x3ff0
domains = AD, LDAP
user = root

[nss]
debug_level = 0x3ff0
timeout = 30000
filter_users = root, vagrant
filter_groups = root, vagrant
# command = valgrind --leak-check=full --log-file=/tmp/valgrind.log /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 -d 0x3ff0 --debug-to-files

[pam]
debug_level = 0x3ff0
timeout = 30000

[pac]
debug_level = 0x3ff0
timeout = 30000

[sudo]
debug_level = 0x3ff0
timeout = 30000

[ssh]
debug_level = 0x3ff0
timeout = 30000

[ifp]
debug_level = 0x3ff0
timeout = 30000

[kcm]
debug_level = 0x3ff0
timeout = 30000

[secrets]
debug_level = 0x3ff0
timeout = 30000

[domain/LDAP]
id_provider = ldap
ldap_uri = _srv_
ldap_tls_reqcert = demand
ldap_tls_cacert = /shared/enrollment/{{ ldap_host }}/cacert.asc
dns_discovery_domain = {{ ldap_domain }}


[domain/AD]
id_provider = ad
access_provider = ad
ad_server = _srv_
ad_domain = {{ ad_domain }}
ipa_hostname = master.client.vm
krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ad.keytab
ldap_krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ad.keytab

cache_credentials = true
enumerate = false

override_homedir = /home/%d/%u
# dns_discovery_domain = {{ ad_domain }}
# ad_server = _srv_, {{ ad_main_server }}

# Enable to increase logging verbosity for troubleshooting domain connectivity
debug_level = 7

# Reference: https://www.suse.com/c/the-sssd-active-directory-and-sles-12-and-15/