[libdefaults]
    # "dns_canonicalize_hostname" and "rdns" are better set to false for improved security.
    # If set to true, the canonicalization mechanism performed by Kerberos client may
    # allow service impersonification, the consequence is similar to conducting TLS certificate
    # verification without checking host name.
    # If left unspecified, the two parameters will have default value true, which is less secure.
    dns_canonicalize_hostname = false
    rdns = false
    default_realm = {{ ad_domain|upper }}
    default_ccache_name = /tmp/krb5cc_%{uid}

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON

[realms]

    {{ ad_domain|upper }} = {
      kdc = {{ ad_main_server }}
      default_domain = {{ ad_domain }}
      admin_server = {{ ad_main_server }}

    }

[domain_realm]
  {{ ad_domain }} = {{ ad_domain|upper }}
 .{{ ad_domain }} = {{ ad_domain|upper }}
